{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MercadoAZDB;Uid=root;Pwd=a7S!ia31Pm4#V8Sc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
